<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs">
    <Files>
      <File FileName="Assets\Scripts\Goal.cs" Line="9" Column="20" />
      <File FileName="Assets\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\QFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\HeatDistort.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="13" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>