<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Combustible.shader">
    <Files>
      <File FileName="Assets\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="15" Column="36" />
      <File FileName="Assets\QFrame\Scripts\QFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Combustible.shader" Line="136" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>