<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleSpawner.cs">
    <Files>
      <File FileName="Assets\Shaders\Glow.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\QFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\HeatDistort.shader" Line="31" Column="30" />
      <File FileName="Assets\Scripts\ParticleSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>