<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QFrameEdits\KeyDragger.cs">
    <Files>
      <File FileName="Assets\Scripts\QFrameEdits\KeyDragger.cs" Line="27" Column="18" />
      <File FileName="Assets\QFrame\Scripts\QFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\QFrame\Scripts\Dragger.cs" Line="66" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>