<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\QuantumCarnival2D\Assets\UserAndParse\FacebookJavascript\ParseManager.cs">
    <Files>
      <File FileName="..\QuantumCarnival2D\Assets\Scripts\GUIController.cs" Line="187" Column="41" />
      <File FileName="..\QuantumCarnival2D\Assets\UserAndParse\FacebookJavascript\ParseManager.cs" Line="169" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>